backend = "glx"

corner-radius = 8.0;
round-borders = 1;

inactive-dim = 0.1;
shadow = false;

use-damage = true;

blur: {
	method = "dual_kawase"
	strength = 5;
	size = 12;
	background = false;
	background-fixed = false;
	background-frame = false;
}

blur-background-exclude = [
	"class_g = 'Polybar'"	
];

fading = true
fade-in-step = 0.08;
fade-out-step = 0.08;

shadow-exclude = [
  "class_g = 'Polybar'",
];
