confirm_os_window_close 0

font_family			    "JetBrainsMono Nerd Font"
font_size 				12.0

foreground 				#ffffff
background 				#111111
background_opacity 		0.5
window_padding_width    20

# [colors.normal]
color0					#1c2023
color1 					#c7ae95
color2 					#95c7ae
color3 					#aec795
color4 					#ae95c7
color5 					#c795ae
color6 					#95aec7
color7 					#c7ccd1

# [colors.bright]
color8 					#747c84
color9 				    #c7ae95
color10 				#95c7ae
color11  			    #aec795
color12  				#ae95c7
color13					#c795ae
color14 				#95aec7
color15 				#f3f4f5
