/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:    #11111180;
    bg1:    #7E7E7E80;
    bg2:    #bca0e373;

    fg0:    #FFFFFF;
    fg1:    #FFFFFF;
    fg2:    #FFFFFF80;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    5;
    spacing:    0;
}

window {
    background-color:   @bg0;

    location:       center;
    width:          480;
    border-radius:  8;
}

inputbar {
    font:       "JetBrainsMono Nerd Font 14";
    padding:    12px;
    spacing:    12px;
    children:   [ entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 28px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @fg2;
}

message {
    border:             2px 0 0;
    border-color:       @bg1;
    background-color:   @bg1;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg1;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color:   @bg2;
    border-radius:		8px;
    text-color:         @fg1;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
